<?php

namespace jurasciix\objeckson;

use Attribute;

/**
 * Этот атрибут указывает, что поле НЕ является частью модели JSON.
 *
 * Использование этого атрибута __не рекомендуется__:
 * Присутствие свойств в классе-модели, не описанных в прототипе, считается разработчиком библиотеки __дурным тоном__.
 *
 * @deprecated Подлежит удалению в будущих версиях.
 */
#[Attribute(Attribute::TARGET_PROPERTY)]
class Excluded {

}